#MyEclipse Usage Data
#Sun Aug 28 09:40:27 ICT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=327
bundle/com.genuitec.eclipse.theming.ui=327
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1543
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=6
bundle/com.genuitec.eclipse.codetogether.ui.client=327
view/org.eclipse.ui.navigator.ProjectExplorer=569
misc/timestamp=Aug 28, 2022, 2\:40\:27 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2616
bundle/com.genuitec.eclipse.lsp4e=327
bundle/com.genuitec.eclipse.theming.scrollbar=346
bundle/com.genuitec.eclipse.codetogether.ui=327
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=346
bundle/com.genuitec.eclipse.inlinesearch=327
bundle/com.genuitec.eclipse.codetogether.patches=346
bundle/com.genuitec.eclipse.monitor=327
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=27
bundle/com.genuitec.eclipse.webclipse.evergreen=327
editor/SpringBootPropertyEditor=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=857713083
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=272
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=346
misc/count=346
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=327
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=327
editor/org.eclipse.wst.html.core.htmlsource.source=1108
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=346
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=41
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=346
bundle/com.genuitec.eclipse.startup=327
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=552073515
perspective/org.eclipse.jst.j2ee.J2EEPerspective=20
view/org.eclipse.ui.views.AllMarkersView=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=346
bundle/com.genuitec.eclipse.codetogether.core=327
editor/com.essiembre.eclipse.rbe.ui.editor.ResourceBundleEditor=1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=346
bundle/com.genuitec.eclipse.core.common.platform=346
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
